<?php

return [
     'app_name' => 'Top Games – Digital Store',
    'connect_us' => 'Connect Us',
    'terms_of_service' => 'Terms of Service',
    'shipping_agents' => 'Shipping agents',
    'privacy_policy' => 'Privacy Policy',
    'my_account' => 'My Account',
    'logout' => 'Logout',
    'sign_in' => 'Sign In',
    'register' => 'Register',
    'main_title' => 'Top Games is the best game store in Sudan',

    'home' => 'Home',
    'charge_games' => 'Charge Games',
    'game_cards' => 'Games Cards',
    'be_seller' => 'Be Seller',
    'buy_now' => 'Buy Now',
    'our_services' => 'Our Services',
    'packed_via' => 'Can be Packed via',  
    'our_advantage' => 'Our Advantage',
    'offers_info' => 'Our offers are always going on.. Whenever you visit our website, you will find new offers that amaze you',
    'view_offers' => 'View Offers',

    'delivery' => 'Immediate delivery',
    'delivery_info' => 'Get the cards you purchased at the same moment when completing the payment process.',
    'security' => 'Completely safe',
    'security_info' => 'Buy and browse your products with complete security and complete privacy',
    'support' => 'Support 24/7',
    'support_info' => 'فريق الدعم في خدمتك لمساعدتك طوال ايام الاسبوع',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    

   
    'serial' => 'Serial',

    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'search' => 'Search',
    'no_data_found' => 'Sorry no data found',
    'added_successfully' => 'Record added successfully',
    'updated_successfully' => 'Record updated successfully',
    'deleted_successfully' => 'Record deleted successfully',
    'confirm_delete' => 'Confirm deletion',
    'yes' => 'Yes',
    'no' => 'No',
    'choose' => 'Choose',
    'change' => 'Change',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'created_at' => 'Created at',
    'all' => 'All',
    'close' => 'Close',
    'bulk_delete' => 'Bulk delete',
    'loading' => 'Loading ...',
    'show' => 'Show',
    'show_all' => 'Show all ...',

];