<?php

return [
     'app_name' => 'Top Games – Digital Store',
    'connect_us'=> 'تواصل معنا',
    'terms_of_service' => 'شروط الخدمة',
    'shipping_agents' => 'وكلاء الشحن',
    'privacy_policy' => 'سياسة الخصوصية',
    'my_account' => 'حسابي',
    'logout' => 'الخروج',
    'sign_in' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'main_title' => 'توب قيمز افضل متجر العاب بالسودان ',

    'home' => 'الصفحة الرئيسية',
    'charge_games' => 'إشحن الألعاب',
    'game_cards' => 'بطاقات الألعاب',
    'be_seller' => 'كن تاجر',
    'buy_now' => 'إشتري الأن',

    'our_services' => 'خدماتنا',
    'packed_via' => 'يمكن التعبئة عبر',
    'our_advantage' => 'ما يميزنا',
    'offers_info' => 'عروضنا مستمرة دائمًا.. كلما قمت بزيارة موقعنا ستجد عروض جديدة تبهرك',
    'view_offers' => 'مشاهدة العروض',

    'delivery' => 'تسليم فوري',
    'delivery_info' => 'احصل على البطاقات التي اشتريتها في نفس اللحظة عند اتمام عملية الدفع.',
    'security' => 'أمان تام',
    'security_info' => 'اشتر وتصفح منتجاتك بأمان تام وخصوصية كاملة',
    'support' => 'دعم 24/7',
    'support_info' => 'فريق الدعم في خدمتك لمساعدتك طوال ايام الاسبوع',
    '' => '',
    '' => '',
   

   
    
    'serial' => 'تسلسل',

    'add' => 'اضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'action' => 'إختر',
    'search' => 'بحث',
    'no_data_found' => 'عفوا لا يوجد بيانات',
    'added_successfully' => 'تم تسجيل الطلب بنجاح',
    'updated_successfully' => 'تم التحديث  بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' => 'تم تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'choose' => 'اختر',
    'change' => 'تغيير',
    'create' => 'إنشاء',
    'read' => 'قراءة',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'created_at' => 'أنشئت بتاريخ',
    'all' => 'الكل',
    'close' => 'غلق',
    'bulk_delete' => 'حذف مجموعة',
    'loading' => 'تحميل ...',
    'show' => 'عرض',
];